{
  "name": "appalcart",
  "version": "0.0.1",
  "scripts": {
    "dev": "../node_modules/.bin/next dev",
    "build": "../node_modules/.bin/next build",
    "start": "../node_modules/.bin/next start",
    "lint": "../node_modules/.bin/next lint",
    "format": "../node_modules/.bin/prettier --write . && eslint --ext .js,.ts --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "next-seo": "^6.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
